import Dimensions from 'react-native';

export default NewsListStyle = {
  container: {
    backgroundColor:'#f5f6f7',
    flex:1,
  },
  navTop:{
    paddingHorizontal:20,
    backgroundColor:'#145c94',
    shadowColor: '#000',
    paddingVertical:10,
    marginBottom:20,
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.8,
    shadowRadius: 2,  
    elevation: 5
  },
  rowsBeetwen:{
    flexDirection:'row',
    paddingVertical:10,
    justifyContent:'space-between',
    alignSelf:'stretch'
  },
  titlePage:{
    textAlign:"center",
    fontSize:17,
    borderRadius:15,
    color:'#fff',
    marginLeft:20,
    fontWeight:'bold',
    paddingVertical:5,
    paddingHorizontal:10,
    textTransform:'uppercase'
  },
  mainMenu:{
    textAlign:"center",
    fontSize:17,
    color:'#fff',
    fontWeight:'bold',
    paddingVertical:5,
    paddingHorizontal:10,
    textTransform:'uppercase'
  },
  mainMenuActive:{
    textAlign:"center",
    fontSize:17,
    color:'#fddf00',
    fontWeight:'bold',
    paddingVertical:5,
    paddingHorizontal:10,
    textTransform:'uppercase'
  },
  tabsActive:{
    fontSize:17,
    borderRadius:15,
    color:'#fff',
    fontWeight:'bold',
    paddingVertical:5,
    paddingHorizontal:10,
    backgroundColor:"#fcdf00",
    textAlign:'center'
  },
  tabsMenu:{
    fontSize:17,
    borderRadius:15,
    color:'#fcdf00',
    marginLeft:20,
    fontWeight:'bold',
    paddingVertical:5,
    paddingHorizontal:10,
    backgroundColor:"transparent"
  },
  rows:{
    paddingHorizontal:20,
    paddingVertical:10,
  },
  boxShadow:{
    marginHorizontal:0,
    borderRadius:15,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.8,
    shadowRadius: 2,
    elevation: 1,
    overflow:'hidden',
    marginBottom:5,
  },
  boxInner_bt:{
    paddingHorizontal:15,
    backgroundColor:'#fff',
    paddingVertical:15,
    borderRadius:15,
    marginBottom:5,
    marginTop:5,
  },
  flexRows:{
    flexDirection:'row',
    alignItems:'center'
  },
  flexRowsBeetwen:{
    flexDirection:'row',
    marginBottom:10,
    justifyContent:'space-between',
    alignSelf:'stretch'
  },
  flexRowsLast:{
    flexDirection:'row',
    marginBottom:0,
    alignItems:'center'
  },
  rows2:{
    flex:1,
    marginBottom:10,
    position:'relative'
  },
  captionForm:{
    marginLeft:35
  },
  smallText:{
    fontSize:15,
    color:'#145c94',
    marginBottom:5
  },
  BigText:{
    fontSize:17,
    fontWeight:'bold',
    color:'#145c94',
    marginBottom:10
  },
  button:{
    backgroundColor:'#145c94',
    borderRadius:20,
    marginBottom:40,
    marginTop:5,
    width:300,
    paddingVertical:10,
  },
  alCenter:{
    alignItems:'center',
    marginTop:10,
  },
  buttonText:{
    fontSize:16,
    fontWeight:'500',
    color:'#fff',
    textAlign:'center',
  },
  testTop:{
    textAlign:'center',
    alignItems:"center"
  },
  testTop2:{
    flex:1,
    textAlign:'center',
    alignItems:"center"
  },
  testTop2:{
    flex:1,
    textAlign:'center',
    alignItems:"center"
  },
  borderYellow:{
    fontSize:14,
    color:"#fff",
    backgroundColor:"#fcdf00",
    borderRadius:20,
    paddingVertical:3,
    paddingHorizontal:10,
    marginBottom:5
  },
  biggerText:{
    fontSize:18,
    fontWeight:"bold",
    color:"#fff"
  },
  smallWhite:{
    fontSize:13,
    color:"#fff"
  },
  biglWhite:{
    fontSize:18,
    color:"#fff"
  },
  buttonYellow:{
    fontSize:17,
    color:"#fff",
    backgroundColor:"#fcdf00",
    borderRadius:20,
    fontWeight:"bold",
    paddingVertical:5,
    paddingHorizontal:15,
    textTransform:"uppercase"
  },
  textSuccess:{
    fontSize:18,
    color:"#5d5d5d"
  },
  bigTitle:{
    fontSize:22,
    color:"#5D5D5D",
    marginBottom:20
  },
  smallGrey:{
    fontSize:12,
    color:"#5D5D5D",
    marginBottom:0
  },
  smallGrey2:{
    fontSize:12,
    color:"#5D5D5D",
    marginBottom:20,
    paddingHorizontal:20
  },
  paragraph:{
    fontSize:15,
    color:"#000",
    marginBottom:5,
  },

  boxRow:{
    flexDirection:'row',
    paddingRight: 16
  },

  rowNewsnya:{
    flex:1,
    paddingLeft: 16
  },
  rowNews:{
    marginTop: 16
  },
  rowNewsLast:{
    flexDirection:"row",
    marginBottom:7
  },
  bigGallery:{
    position:"relative",
    borderRadius:0,
    overflow:"hidden",
  },
  absOverflow:{
    position:"relative",
    left:0,
    top:0,
    right:0,
    bottom:0,
    margin:"auto",
    backgroundColor:"rgba(0,0,0,0.1)"
  },
  absTitle:{
      position:"relative",
      paddingVertical:10,
      paddingHorizontal:0,
      zIndex:2,
      width: '100%'
  },
  smallpara:{
    marginTop:10,
    fontSize:12,
    color:"#5a5a5a"
  },
  titleBig:{
    fontSize:18,
    fontWeight:"normal",
    color:"#000"
  },
   
}