const OnlineGame = [
    {name: 'Wifi.id', code: 'WIFI_ID'},
    {name: 'Battlenet SEA', code: 'BATTLENET_SEA'},
    {name: 'Bleach Mobile 3D', code: 'BLEACH_MOBILE_3D'},
    {name: 'Gemscool', code: 'GEMSCOOL'},
    {name: 'Ragnarok M Eternal Love', code: 'RAGNAROK_M_ETERNAL_LOVE'},
    {name: 'Point Blank', code: 'POINT_BLANK'},
    {name: 'PUBG', code: 'PUBG'},
    {name: 'DigiCash', code: 'DIGICASH'},
    {name: 'Steam SEA', code: 'STEAM_SEA'},
    {name: 'Garena', code: 'GARENA'},
    {name: 'WaveGame', code: 'WAVE_GAME'},
    {name: 'Era of Calestials', code: 'ERA_OF_CELESTIALS'},
    {name: 'Arena of Valor', code: 'ARENA_OF_VALOR'},
    {name: 'Dragon Nest SEA', code: 'DRAGON_NEST_M_SEA'},
    {name: 'Free Fire', code: 'FREE_FIRE'},
    {name: 'UniPin', code: 'UNIPIN'},
    {name: 'Playstation', code: 'PLAYSTATION'},
    {name: 'Google Play IDR', code: 'GOOGLE_PLAY_INDONESIA'},
    {name: 'Google Play USD', code: 'GOOGLE_PLAY_US_REGION'},
    {name: 'Mobile Legend', code: 'MOBILE_LEGEND'},
    {name: 'Razer Pin', code: 'RAZER_PIN'},
    {name: 'Speed Drifters', code: 'SPEED_DRIFTERS'},
    {name: 'Lyto', code: 'LYTO'},
    {name: 'iTunes Gift Card IDR', code: 'ITUNES_GIFT_CARD_INDONESIA'},
    {name: 'iTunes Gift Card USD', code: 'ITUNES_US_REGION'},
    {name: 'Megaxus', code: 'MEGAXUS'}
];

export default OnlineGame;